# GitViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/farkhodkhaknazarov/gitviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/common/: Constants.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/data/api/github/: GitHubService.kt  GitHubServiceImpl.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/data/api/github/entities/: Commit.kt  Forks.kt  Owner.kt  Permossion.kt  Repo.kt  UserToken.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/data/room/dao/: RepoDao.kt  UserTokenDao.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/data/room/utils/: RoomSingleton.kt  TypeConverter.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/modules/: LoginActivityModule.kt  MainActivityModule.kt  RepoRecyclerViewAdapter.kt  ReposCollectionPagerAdapter.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/modules/fragments/: RepoFragmentModule.kt  ReposListFragmentModule.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/presenters/: LoginActivityPresenter.kt  MainActivityPresenter.kt  RepoFragmentPresenter.kt  ReposListFragmentPresenter.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/presenters/webcomponents/: WebChrClient.kt  WebClient.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/utils/: App.kt  ManagePermissionsUtility.kt  NetworkService.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/utils/di/: DaggerComponent.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/utils/di/modules/: CommonObjects.kt  FragmentObjects.kt  WebViewObjects.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/viewes/: AbstractGistsFragments.kt  LoginView.kt  MainView.kt  ReposListFragmentView.kt
app/src/main/java/ru/farkhodkhaknazarov/gitviewer/viewes/fragments/: RepoFragment.kt  ReposListFragment.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_link_white_24dp.xml  ic_stars_white_24dp.xml  ic_watchers_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gist.xml  fragment_gists_list.xml  repo_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/farkhodkhaknazarov/gitviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
